{
  "name": "@helix/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src --max-warnings 0",
    "lint:fix": "eslint src --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/helmet": "^12.0.1",
    "@fastify/rate-limit": "^10.1.1",
    "@fastify/sensible": "^6.0.1",
    "@helix/ai": "workspace:*",
    "@helix/shared": "workspace:*",
    "@helix/storage": "workspace:*",
    "bullmq": "^5.13.0",
    "fastify": "^5.0.0",
    "fastify-type-provider-zod": "^4.0.1",
    "ioredis": "^5.4.1",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.5"
  }
}
